log = D:/Projects/logs
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${log}/assign-app.log
log4j.appender.R.Append = true
log4j.appender.R.DatePattern = '.'yyyy-MM-dd
#log4j.appender.R.MaxFileSize=1024KB

log4j.appender.HibernateSQLRollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HibernateSQLRollingAppender.File=${log}/hibernate-sql.log
log4j.appender.HibernateSQLRollingAppender.Append = true
log4j.appender.HibernateSQLRollingAppender.DatePattern = '.'yyyy-MM-dd
#log4j.appender.HibernateSQLRollingAppender.MaxFileSize=1024KB

log4j.appender.SpringRollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SpringRollingAppender.File=${log}/spring.log
log4j.appender.SpringRollingAppender.Append = true
log4j.appender.SpringRollingAppender.DatePattern = '.'yyyy-MM-dd
#log4j.appender.SpringRollingAppender.MaxFileSize=1024KB

log4j.appender.HibernateRollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HibernateRollingAppender.File=${log}/hibernate.log
log4j.appender.HibernateRollingAppender.Append = true
log4j.appender.HibernateRollingAppender.DatePattern = '.'yyyy-MM-dd
#log4j.appender.HibernateRollingAppender.MaxFileSize=1024KB

# Keep one backup file
#log4j.appender.R.MaxBackupIndex=5
#log4j.appender.HibernateSQLRollingAppender.MaxBackupIndex=5
#log4j.appender.HibernateRollingAppender.MaxBackupIndex=5
#log4j.appender.SpringRollingAppender.MaxBackupIndex=5

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS}   %p   %c   - %m%n
log4j.appender.HibernateSQLRollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.HibernateSQLRollingAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS}   %p   %c   - %m%n
log4j.appender.HibernateRollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.HibernateRollingAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS}   %p   %c   - %m%n
log4j.appender.SpringRollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.SpringRollingAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS}   %p   %c   - %m%n

log4j.rootLogger=Debug
log4j.logger.com.store=Debug,R
log4j.logger.org.hibernate =Debug,HibernateRollingAppender
log4j.logger.org.hibernate.SQL =Debug, HibernateSQLRollingAppender
log4j.logger.org.springframework=Debug,SpringRollingAppender
